<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class RemoveJumlahKebutuhanFromAnalisaTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('analisa', function (Blueprint $table) {
            if (Schema::hasColumn('analisa', 'jumlah_kebutuhan')) {
                $table->dropColumn('jumlah_kebutuhan');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('analisa', function (Blueprint $table) {
            if (!Schema::hasColumn('analisa', 'jumlah_kebutuhan')) {
                $table->decimal('jumlah_kebutuhan', 15, 2)->after('kebutuhan_pemulihan')->nullable();
            }
        });
    }
}