<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('form9', function (Blueprint $table) {
            $table->id();
            $table->foreignId('bencana_id')->constrained('bencana')->onDelete('cascade');
            $table->string('pertanyaan_no');
            $table->integer('jawaban_index');
            $table->integer('kuesioner_1')->nullable();
            $table->integer('kuesioner_2')->nullable();
            $table->integer('kuesioner_3')->nullable();
            $table->integer('kuesioner_4')->nullable();
            $table->integer('kuesioner_5')->nullable();
            $table->integer('kuesioner_6')->nullable();
            $table->integer('jumlah')->nullable();
            $table->float('persentase')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('form9');
    }
};
